# naps2

./: NAPS2.sln
NAPS2.Agent/: Icons.Designer.cs  NAPS2.Agent.csproj  Program.cs  README.md  example.cshtml
NAPS2.Lib/: NAPS2.Lib.csproj
NAPS2.Lib/EtoForms/Desktop/: DesktopController.cs  DesktopSubFormController.cs
NAPS2.Lib/EtoForms/Ui/: BatchScanForm.cs  DesktopForm.cs
NAPS2.Lib/Scan/Batch/: BatchScanPerformer.cs
NAPS2.Sdk/Scan/: ScanController.cs
NAPS2.WS.Setup/: NAPS2.WS.Setup.vdproj
