<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>NAPS2.Agent.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
	<OutputType>Exe</OutputType>
	<StartupObject>NAPS2.Agent.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
	<OutputType>WinExe</OutputType>
	<StartupObject>NAPS2.Agent.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Mac|AnyCPU'">
	<TargetFramework>net6.0-macos10.15</TargetFramework>
	<DebugType>full</DebugType>
	<OutputType>Exe</OutputType>
	<StartupObject>NAPS2.Agent.Program</StartupObject>
  </PropertyGroup>

	
	<ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="NAPS2.Wia" Version="1.0.2" />
    <PackageReference Include="NotificationIconSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAPS2.App.WinForms\NAPS2.App.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>